version: "3.9"
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: "planer_db"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "myDbPlaner"
    ports:
      - "5431:5432"